{
  "name": "personal-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run build:wasm:constraints && next build",
    "build:wasm:constraints": "cd public/wasm/constraints && wasm-pack build --target web && cd ../../..",
    "start": "next start",
    "lint": "next lint",
    "wasm:update": "git submodule update --init --recursive && git submodule foreach git pull origin main"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "constraints": "link:constraints",
    "genetic_algorithm": "link:constraints/pkg",
    "lucide-react": "^0.469.0",
    "mini-css-extract-plugin": "^2.9.0",
    "next": "14.2.7",
    "postcss": "^8",
    "react": "^18",
    "react-dom": "^18",
    "recharts": "^2.15.0",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "typescript": "^5"
  }
}
